<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercicio 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <h2>Lista de livros</h2>

    <table style="width:50%">
      <tr>
        <th>Livro</th>
        <th>Páginas</th>
      </tr>
      <tr>
        <td class="coluna1">Flores para Algernon</td>
        <td class="coluna2">238</td>
      </tr>
      <tr>
        <td class="coluna1">100 anos de solidão</td>
        <td class="coluna2">1020</td>
      </tr>
      <tr>
        <td class="coluna1">Macunaíma</td>
        <td class="coluna2">200</td>
      </tr>
      <tr>
        <td class="coluna1">Harry Potter</td>
        <td class="coluna2">2081</td>
      </tr>
      <tr>
        <td class="coluna1">Metamorfose</td>
        <td class="coluna2">301</td>
      </tr>
    </table>
  </body>
</html>