<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercicio 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body bgcolor="#c8d8f8">
    <form id="registraUsuario">
        <center>
          <h1>Sua lista personalizada</h1>
                <ul>
                  <li><input class="forms-text" type="text" size=15></li>
                  <li><input class="forms-text" type="text" size=15></li>
                  <li><input class="forms-text" type="text" size=15></li>
                  <li><input class="forms-text" type="text" size=15></li>
                  <li><input class="forms-text" type="text" size=15></li>  
                  <li><input class="forms-text" type="text" size=15></li>  
                  <li><input class="forms-text" type="text" size=15></li>  
                  <li><input class="forms-text" type="text" size=15></li>  
                  <li><input class="forms-text" type="text" size=15></li>  
                  <li><input class="forms-text" type="text" size=15></li>  
                </ul>

                <input type="button" value="Submit" id="enviar">
        </center>
    </form>
    <div id="lista"></div>
</body>
</html>