<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercicio 3</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Galeria de Fotos</h1>
      <img class="zoom-negativo" src="images/lupa-negativo.png">
      <img class="zoom-positivo" src="images/lupa-positivo.png">
    </header>
    <main class="cards">
      <img class="galeria" src="images/capela-cistina.jpg" alt="Capela Cistina">
      <img class="galeria" src="images/coliseu.jpg" alt="Coliseu">
      <img class="galeria" src="images/machu-picchu.jpg" alt="Machu Picchu">
      <img class="galeria" src="images/muralha-da-china.jpg" alt="Muralha da China">
      <img class="galeria" src="images/pao-de-acucar.jpg" alt="Pao de Açucar">
      <img class="galeria" src="images/piramides.png" alt="Piramides do Egito">
      <img class="galeria" src="images/taj-mahal.jpg" alt="Taj Mahal">
      <img class="galeria" src="images/torre-de-pisa.jpg" alt="Torre de Pisa">
      <img class="galeria" src="images/torre-eiffel.jpg" alt="Torre Eiffel">
      <img class="galeria" src="images/torre-eiffel.jpg" alt="Torre Eiffel">
    </main>
  </body>
</html>