<html>
  <head>
    <title>Galeria de fotos</title>  
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <main class="cards">
      <a href="page-fotos/capela-cistina.html" target="_blank"><img src="images/capela-cistina.jpg" alt="Capela Cistina"></a>
      <a href="page-fotos/coliseu.html" target="_blank" ><img src="images/coliseu.jpg" alt="Coliseu"></a>
      <a href="page-fotos/machu-picchu.html" target="_blank" ><img src="images/machu-picchu.jpg" alt="Machu Picchu"></a>
      <a href="page-fotos/muralha-da-china.html" target="_blank" ><img src="images/muralha-da-china.jpg" alt="Muralha da China"></a>
      <a href="page-fotos/pao-de-acucar.html" target="_blank" ><img src="images/pao-de-acucar.jpg" alt="Pao de Açucar"></a>
      <a href="page-fotos/piramides.html" target="_blank" ><img src="images/piramides.png" alt="Piramides do Egito"></a>
      <a href="page-fotos/taj-mahal.html" target="_blank" ><img src="images/taj-mahal.jpg" alt="Taj Mahal"></a>
      <a href="page-fotos/torre-de-pisa.html" target="_blank" ><img src="images/torre-de-pisa.jpg" alt="Torre de Pisa"></a>
      <a href="page-fotos/torre-eiffel.html" target="_blank" ><img src="images/torre-eiffel.jpg" alt="Torre Eiffel"></a>
     </main>
  </body>
</html>