<html>
  <head>
    <title>Foto</title>  
    <link rel="stylesheet" href="../style.css">
  </head>
  
  <body>
    <div class="media">
      <img src="../images/capela-cistina.jpg" alt="" class="media-object">
      <div class="media-body">
        <h3 class="media-heading">
          Capela Cistina
        </h3>
        <p>A Capela Sistina (em latim: Sacellum Sixtinum; em italiano: Cappella Sistina) é uma capela situada no Palácio Apostólico, residência oficial do Papa na Cidade-Estado do Vaticano. É famosa pela sua arquitetura, inspirada no Templo de Salomão do Antigo Testamento, e sua decoração em afrescos, pintada pelos maiores artistas da Renascença, incluindo Michelangelo, Rafael, Perugino e Sandro Botticelli.</p>
      </div>
    </div>
  </body>
</html>