<html>
  <head>
    <title>Foto</title>  
    <link rel="stylesheet" href="../style.css">
  </head>
  
  <body>
    <div class="media">
      <img src="../images/coliseu.jpg" alt="" class="media-object">
      <div class="media-body">
        <h3 class="media-heading">
          Coliseu
        </h3>
        <p>Coliseu (em italiano: Colosseo), também conhecido como Anfiteatro Flaviano (em latim: Amphitheatrum Flavium; em italiano: Anfiteatro Flavio), é um anfiteatro oval localizado no centro da cidade de Roma, capital da Itália. Construído com tijolos revestidos de argamassa e areia, e originalmente cobertos com travertino[1] é o maior anfiteatro já construído e está situado a leste do Fórum Romano.</p>
      </div>
    </div>
  </body>
</html>