<html>
  <head>
    <title>Foto</title>  
    <link rel="stylesheet" href="../style.css">
  </head>
  
  <body>
    <div class="media">
      <img src="../images/machu-picchu.jpg" alt="" class="media-object">
      <div class="media-body">
        <h3 class="media-heading">
          Machu Picchu
        </h3>
        <p>Machu Picchu (em quíchua Machu Picchu, "velha montanha"),[1] também chamada "cidade perdida dos Incas",[2] é uma cidade pré-colombiana bem conservada, localizada no topo de uma montanha, a 2 400 metros de altitude, no vale do rio Urubamba, atual Peru.<br>Foi construída no início do século XV, por volta de 1420[3], sob as ordens de Pachacuti. O local é, provavelmente, o símbolo mais típico do Império Inca, quer devido à sua original localização e características geológicas, quer devido à sua descoberta tardia em 1911. Apenas cerca de 30% da cidade é de construção original, o restante foi reconstruído. As áreas reconstruídas são facilmente reconhecidas, pelo encaixe entre as pedras. A construção original é formada por pedras maiores, e com encaixes com pouco espaço entre as rochas.</p>
      </div>
    </div>
  </body>
</html>