<html>
  <head>
    <title>Foto</title>  
    <link rel="stylesheet" href="../style.css">
  </head>
  
  <body>
    <div class="media">
      <img src="../images/muralha-da-china.jpg" alt="" class="media-object">
      <div class="media-body">
        <h3 class="media-heading">
          Muralha da China
        </h3>
        <p>Grande Muralha da China é uma série de fortificações feitas de pedra, tijolo, terra compactada, madeira e outros materiais, geralmente construída ao longo de uma linha leste-oeste através das fronteiras históricas do norte da China para proteger os Estados e impérios chineses contra as invasões dos vários grupos nômades das estepes da Eurásia, principalmente os mongóis. Várias muralhas estavam sendo construídas já no século VII a.C.,[1] que mais tarde foram unidas e tornadas maiores e mais fortes, no que agora é referido como a Grande Muralha.[2] Especialmente famosa é a muralha construída entre 220 e 206 a.C. por Qin Shi Huang, o primeiro Imperador da China. Pouco desta muralha permanece nos dias atuais. Desde então, a Grande Muralha foi reconstruída, mantida e melhorada; a maior parte do trecho existente é da dinastia Ming (1368-1644).</p>
      </div>
    </div>
  </body>
</html>