<html>
  <head>
    <title>Foto</title>  
    <link rel="stylesheet" href="../style.css">
  </head>
  
  <body>
    <div class="media">
      <img src="../images/pao-de-acucar.jpg" alt="" class="media-object">
      <div class="media-body">
        <h3 class="media-heading">
          Monumento Natural dos Morros do Pão de Açúcar e da Urca
        </h3>
        <p>Monumento Natural dos Morros do Pão de Açúcar e da Urca é um complexo de morros localizado no bairro da Urca, na cidade do Rio de Janeiro, no Brasil. É composto pelo Morro do Pão de Açúcar (que dá nome ao complexo) e pelo Morro da Urca. Junto com a estátua do Cristo Redentor, é o maior cartão-postal da cidade do Rio de Janeiro e um dos mais famosos do Brasil. Pelas características únicas, margeado pelas águas da baía de Guanabara, constitui-se em uma referência turística internacional para a cidade.</p>
      </div>
    </div>
  </body>
</html>