<html>
  <head>
    <title>Foto</title>  
    <link rel="stylesheet" href="../style.css">
  </head>
  
  <body>
    <div class="media">
      <img src="../images/piramides.png" alt="" class="media-object">
      <div class="media-body">
        <h3 class="media-heading">
          Pirâmides egípcias
        </h3>
        <p>Pirâmides do Egito são antigas estruturas feitas em alvenaria construídas pela civilização do Antigo Egito. Até novembro de 2008, existiam fontes citando entre 118 e 138 pirâmides egípcias identificadas. A maioria delas foi construída como túmulos para os faraós e seus consortes durante os períodos do Reino Antigo e Médio.</p>
      </div>
    </div>
  </body>
</html>