<html>
  <head>
    <title>Foto</title>  
    <link rel="stylesheet" href="../style.css">
  </head>
  
  <body>
    <div class="media">
      <img src="../images/taj-mahal.jpg" alt="" class="media-object">
      <div class="media-body">
        <h3 class="media-heading">
          Taj Mahal
        </h3>
        <p>O Taj Mahal (em hindi: ताज महल) é um mausoléu situado em Agra, na Índia, sendo o mais conhecido dos monumentos do país.[1] Encontra-se classificado pela UNESCO como Patrimônio da Humanidade. Foi anunciado em 2007 como uma das sete maravilhas do mundo moderno.

        </p>
      </div>
    </div>
  </body>
</html>