<html>
  <head>
    <title>Foto</title>  
    <link rel="stylesheet" href="../style.css">
  </head>
  
  <body>
    <div class="media">
      <img src="../images/torre-eiffel.jpg" alt="" class="media-object">
      <div class="media-body">
        <h3 class="media-heading">
          Torre Eiffel
        </h3>
        <p>A Torre Eiffel (em francês: Tour Eiffel, /tuʀ ɛfɛl/) é uma torre treliça de ferro do século XIX localizada no Champ de Mars, em Paris, a qual se tornou um ícone mundial da França. A torre, que é o edifício mais alto da cidade,[1] é o monumento pago mais visitado do mundo, com milhões de pessoas frequentando-o anualmente. Nomeada em homenagem ao seu projetista, o engenheiro Gustave Eiffel, foi construída como o arco de entrada da Exposição Universal de 1889.</p>
      </div>
    </div>
  </body>
</html>