<html>
  <head>
    <title>Foto</title>  
    <link rel="stylesheet" href="../style.css">
  </head>
  
  <body>
    <div class="media">
      <img src="../images/torre-de-pisa.jpg" alt="" class="media-object">
      <div class="media-body">
        <h3 class="media-heading">
          Torre de Pisa
        </h3>
        <p>A torre inclinada de Pisa (em italiano Torre pendente di Pisa), ou simplesmente Torre de Pisa, é um campanário (campanile ou campanário autônomo) da catedral da cidade italiana de Pisa. Está situada atrás da catedral, e é a terceira mais antiga estrutura na praça da Catedral de Pisa (Campo dei Miracoli), depois da catedral e do baptistério.</p>
      </div>
    </div>
  </body>
</html>