body{
  background: #EBF6FD;
}

ul{
  list-style-type: none;
}

.navbar{
  background: rgb(181, 181, 181);
  padding-bottom: 1em;
  text-align: center;
  padding-top: 1em;

}

.navbar a{
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 1.875rem;
  line-height: 2.1875rem;
  color: #000;
  text-decoration: none;
}

.navbar a:hover{
  text-decoration: underline;
  color: #032F55;

}

.lista-navbar li{
  display: inline-block;
  margin-right: 100px;
}

.meu-nome{
  border-top: 1px solid #000;
  text-align: center;
}

.meu-nome h1{
  color: #032F55;
}

.card{
  display: flex;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin-right: 30px;
  margin-left: 30px;
}

.card h2{
  color: #032F55;
}

.card img{
  border-radius: 15px;  
}

.card-conteudo{
  margin-left: 30px;
  padding-right: 100px;
}

.card-conteudo ul li{
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 1.125rem;
  line-height: 1.5125rem;
  color: #000;
}

.card-conteudo p{
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 1.125rem;
  line-height: 1.3125rem;
  text-align: justify;
  color: #000;
}

.rodape{
  border-top: 1px solid #000;
  margin-top: 30px;
  text-align: center;
}

.rodape h3{
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  color: #000;
}