<html>
  <head>
    <title>Daniel Henrique</title>  
    <link rel="stylesheet" href="style.css">
  </head>

  <header>
    <div class="navbar">
      <ul class="lista-navbar">
        <li><a href="https://unifei.edu.br/" target="_blank">UNIFEI</a></li>
        <li><a href="https://www.byronsolutions.com/" target="_blank">byron.solutions</a></li>
        <li><a href="https://www.instagram.com/atleticaunifei/" target="_blank" >Atlética UNIFEI</a></li>
      </ul>
    </div>
  </header>
  
  <body>
    <div class="meu-nome">
      <h1>Daniel Henrique</h1>
    </div>
    <div class="card">
      <img src="images/minha_foto.jpg" alt="Minha foto">
      <div class="card-conteudo">
        <h2>Dados Pessoais</h2>
        <ul> 
          <li>E-mail: danielhfc01@unifei.edu.br</li>
          <li>Telefone: (91) 98112-8850</li>
          <li>Linkedin: <a href="https://linkedin.com/in/danielhfc" target="_blank">linkedin.com/in/danielhfc</a></li>
          <li>Github: <a href="https://github.com/Danielhfc" target="_blank">github.com/Danielhfc</a></li>
        </ul>
        <h2>Formação</h2>
        <ul>
          <li>Cursando o 6º período de Ciência da Computação na Universidade Federal de Itajubá</li>
          <li>Atuando como assessor de presidência na empresa júnior byron.solutions</li>
          <li>Atual vice-diretor de eSports na Associação Atlética Unifei</li>
        </ul>
        <h2>Conhecimentos e interesses</h2>
          <p> Aprendi <a href="https://www.w3schools.in/c-tutorial/" target="_blank">C</a> por ser a linguagem usada em quase todo o curso, mas também possuo amplo conhecimento em criação de sites utilizando o <a href="https://br.wordpress.org/" target="_blank">wordpress </a>, e um pouquinho de <a href="https://flutter.dev/" target="_blank">flutter</a>. Por hobbies, sei mexer um pouco com criação de jogos via <a href="https://unity.com/pt" target="_blank">Unity</a> e programação via <a href="https://www.arduino.cc/" target="_blank">Arduino</a>. Meus futuros interesses incluem aprender desenvolvimento em <a href="https://www.w3schools.com/js" target="_blank">javascript</a> e <a href="https://www.w3schools.com/nodejs/" target="_blank">node</a> para carreira, e entender mais como funciona a tecnologia <a href="https://www.ibm.com/br-pt/topics/what-is-blockchain" target="_blank">blockchain</a>.</p>
        <h2>Hobbies</h2>
          <p>Nas horas vagas, gosto de passar o tempo com jogos, principalmente que envolvam história ou seja no estilo de cartas. Também gosto de assistir filmes e sério. Quando consigo reunir uma galera, procuro praticar esportes que envolvam mais o uso das partes superiores, como vôlei, peteca ou tênis</p>
      </div>
    </div>
  </body>

  <footer>
    <div class="rodape">
      <h3>Site desenvolvido por Daniel Henrique</h3>
    </div>
  </footer>
</html>