<html>
  <head>
    <script type="text/javascript"> 
      function maiorPalavra(str, maior){
        str.split(" ").forEach(word => {
        if (word.trim().length > maior.length) {
          maior = word.trim();
        }
        });

        return maior;
      }
    </script>
  </head>
  <body>
    
    <script type="text/javascript"> 
      var str = prompt("Digite uma string: ", "");
      var maior = "";
      
      maior = maiorPalavra(str, maior);

      document.write(maior);

    </script>
  </body>
</html>